<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="start.master.cs" Inherits="Cyberlink.start" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background">
    <!–importação css–>
     <link rel="stylesheet" type="text/css" href="css/start.css" media="all" />
    <!–Nome da empresa–>
           <p class="title">CYBERLINK</p>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
